<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الكوارث الطبيعية</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e0e0e0; /* لون رمادي */
      color: #333;
      line-height: 1.8;
      direction: rtl;
    }

    header {
      background-color: #4f4f4f; /* رمادي غامق */
      color: white;
      text-align: center;
      padding: 20px;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
      padding: 20px;
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #4f4f4f;
    }

    ul {
      list-style-type: disc;
      margin: 10px 20px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background: #4f4f4f;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>الكوارث الطبيعية</h1>
    <p>تعرف على الكوارث الطبيعية وتأثيراتها وكيفية الاستعداد لها.</p>
  </header>

  <main>
    <!-- تعريف الكوارث الطبيعية -->
    <section>
      <h2>ما هي الكوارث الطبيعية؟</h2>
      <p>الكوارث الطبيعية هي أحداث مفاجئة تسببها عوامل طبيعية، تؤدي إلى خسائر كبيرة في الأرواح والممتلكات والبنية التحتية. تختلف هذه الكوارث من حيث النوع والحجم، لكنها جميعها تتطلب استجابة فورية لتقليل الأضرار.</p>
    </section>

    <!-- أنواع الكوارث الطبيعية -->
    <section>
      <h2>أنواع الكوارث الطبيعية</h2>
      <ul>
        <li><strong>الزلازل:</strong> اهتزازات مفاجئة للأرض نتيجة حركة الصفائح التكتونية.</li>
        <li><strong>البراكين:</strong> انفجارات بركانية تطلق الحمم والغازات إلى سطح الأرض.</li>
        <li><strong>الأعاصير:</strong> عواصف هوائية قوية تسبب دمارًا واسعًا.</li>
        <li><strong>الفيضانات:</strong> غمر الأراضي بالمياه بسبب الأمطار الغزيرة أو ذوبان الثلوج.</li>
        <li><strong>الجفاف:</strong> نقص المياه لفترات طويلة يؤثر على الزراعة والموارد.</li>
        <li><strong>الانهيارات الأرضية:</strong> انهيار التربة والصخور بسبب الأمطار أو النشاط البشري.</li>
        <li><strong>حرائق الغابات:</strong> حرائق واسعة النطاق تؤثر على النباتات والحياة البرية.</li>
        <li><strong>التسونامي:</strong> أمواج عاتية تنتج عن زلازل تحت الماء.</li>
      </ul>
    </section>

    <!-- أسباب الكوارث الطبيعية -->
    <section>
      <h2>أسباب الكوارث الطبيعية</h2>
      <p>تحدث الكوارث الطبيعية نتيجة تفاعل مجموعة من العوامل الجيولوجية والمناخية والبيئية:</p>
      <ul>
        <li><strong>جيولوجية:</strong> حركة الصفائح التكتونية تسبب الزلازل والبراكين.</li>
        <li><strong>مناخية:</strong> تغيرات الطقس مثل العواصف والأمطار الغزيرة.</li>
        <li><strong>بشرية:</strong> إزالة الغابات والتلوث الصناعي يساهمان في تفاقم الكوارث.</li>
      </ul>
    </section>

    <!-- تأثيرات الكوارث الطبيعية -->
    <section>
      <h2>تأثيرات الكوارث الطبيعية</h2>
      <ul>
        <li><strong>البيئية:</strong> تدمير المواطن الطبيعية وتلوث الهواء والماء.</li>
        <li><strong>الاجتماعية:</strong> خسائر في الأرواح وتشريد السكان.</li>
        <li><strong>الاقتصادية:</strong> خسائر مالية ضخمة وتدمير البنية التحتية.</li>
        <li><strong>الصحية:</strong> انتشار الأمراض نتيجة نقص النظافة أو الغذاء.</li>
      </ul>
    </section>

    <!-- كيفية الاستعداد للكوارث الطبيعية -->
    <section>
      <h2>كيفية الاستعداد للكوارث الطبيعية</h2>
      <p>الاستعداد المسبق يمكن أن يقلل من تأثير الكوارث الطبيعية:</p>
      <ul>
        <li>إعداد حقيبة طوارئ تحتوي على مستلزمات مثل الإسعافات الأولية والماء والغذاء.</li>
        <li>تثبيت الأثاث الثقيل لتقليل الأضرار أثناء الزلازل.</li>
        <li>متابعة تقارير الطقس والإنذارات المبكرة.</li>
        <li>التدريب على إجراءات الإخلاء السريع.</li>
      </ul>
    </section>

    <!-- أمثلة على كوارث طبيعية -->
    <section>
      <h2>أمثلة على كوارث طبيعية</h2>
      <ul>
        <li><strong>زلزال اليابان 2011:</strong> أدى إلى تسونامي كبير دمر العديد من المناطق.</li>
        <li><strong>إعصار كاترينا 2005:</strong> تسبب في دمار واسع في الولايات المتحدة.</li>
        <li><strong>حرائق غابات أستراليا 2020:</strong> أحرقت ملايين الهكتارات من الغابات.</li>
      </ul>
    </section>

    <!-- التقنيات الحديثة للتعامل مع الكوارث -->
    <section>
      <h2>التقنيات الحديثة للتعامل مع الكوارث الطبيعية</h2>
      <ul>
        <li><strong>أنظمة الإنذار المبكر:</strong> تستخدم الأقمار الصناعية لتحذير السكان من الكوارث المحتملة.</li>
        <li><strong>الذكاء الاصطناعي:</strong> يساعد في تحليل البيانات للتنبؤ بالكوارث.</li>
        <li><strong>الطائرات بدون طيار:</strong> تُستخدم لتقييم الأضرار وتوصيل المساعدات.</li>
        <li><strong>تقنيات البناء المقاوم:</strong> تصميم مبانٍ تتحمل الزلازل والفيضانات.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 الكوارث الطبيعية. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الكوارث الطبيعية</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>الكوارث الطبيعية</h1>
    <p>نظام إنذار للكوارث الطبيعية يحميك ويبقيك على اطلاع دائم.</p>
  </header>

  <main>
    <section id="info">
      <h2>معلومات عن الكوارث الطبيعية</h2>
      <p>تعرف على أنواع الكوارث الطبيعية وتأثيراتها على البيئة والمجتمع.</p>
      <button id="loadInfo">عرض المزيد</button>
      <div id="content"></div>
    </section>

    <section id="alert">
      <h2>نظام الإنذار المبكر</h2>
      <p>النظام يرسل تنبيهات تلقائية عند اكتشاف كارثة طبيعية.</p>
      <div id="notifications"></div>
    </section>

    <section id="video">
      <h2>فيديو تعليمي</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xF0valo-Pes" 
        title="فيديو عن الكوارث الطبيعية" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 الكوارث الطبيعية</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
