body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0e0e0; /* خلفية رمادية فاتحة */
  color: #333;
  direction: rtl;
}

header {
  background: #4f4f4f; /* رمادي غامق */
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #4f4f4f; /* رمادي غامق */
}

button {
  background: #4f4f4f; /* رمادي غامق */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #3a3a3a; /* رمادي أغمق عند التمرير */
}

footer {
  text-align: center;
  padding: 10px;
  background: #4f4f4f; /* رمادي غامق */
  color: white;
}
/* إعدادات الخطوط والخلفية العامة */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* خلفية رمادية فاتحة */
    color: #333333; /* نص داكن لسهولة القراءة */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* تصميم الهيدر (رأس الصفحة) */
header {
    background-color: #3c3c3c; /* لون رمادي داكن */
    color: #ffffff; /* نص أبيض */
    text-align: center;
    padding: 20px;
}

/* تصميم المحتوى الرئيسي */
main {
    padding: 20px;
}

/* تصميم الأقسام داخل المحتوى */
section {
    background-color: #ffffff; /* خلفية بيضاء للأقسام */
    border: 1px solid #dcdcdc; /* حدود رمادية خفيفة */
    border-radius: 8px; /* زوايا مستديرة */
    margin-bottom: 20px;
    padding: 20px;
}

/* تصميم الأزرار */
button {
    background-color: #555555; /* لون رمادي داكن */
    color: #ffffff; /* نص أبيض */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #777777; /* تغيير اللون عند التمرير */
}

/* تصميم الفوتر (تذييل الصفحة) */
footer {
    background-color: #3c3c3c; /* نفس اللون الرمادي الداكن في الهيدر */
    color: #ffffff; /* نص أبيض */
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* تصميم الروابط */
a {
    color: #007bff; /* رابط أزرق */
    text-decoration: none;
}

a:hover {
    text-decoration: underline; /* خط تحت الرابط عند التمرير */
}

/* تصميم الإشعارات */
.notification {
    background-color: #f8d7da; /* خلفية حمراء فاتحة للإشعارات */
    color: #721c24; /* نص داكن */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #f5c6cb;
    margin-top: 20px;
}

#notifications {
  margin-top: 20px;
  padding: 10px;
  background: #f8d7da; /* لون خلفية للإشعار */
  color: #721c24; /* لون النص */
  border: 1px solid #f5c6cb; /* حدود الإشعار */
  border-radius: 5px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  direction: rtl;
}

header {
  background: #0073e6;
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

h2 {
  color: #0073e6;
}

button {
  background: #0073e6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #005bb5;
}

footer {
  text-align: center;
  padding: 10px;
  background: #0073e6;
  color: white;
}

#notifications {
  margin-top: 20px;
  padding: 10px;
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
}
